# yes this should not be on gh
DB_URL="postgres://zyr:@localhost:5432/chirpy?sslmode=disable" 
PLATFORM="dev"
JWT_SECRET="Buq6Z/GIrjJDix8t9+O0xHjFKt1q9KkkikXveHMAolDdT8MZB3fWjThbYt9nTWis
ITbh3QVCbb4okmnutq7hLg=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
